/* Base Styles */
:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --primary-light: #C8E6C9;
    --secondary-color: #FFC107;
    --secondary-dark: #FFA000;
    --text-color: #333333;
    --text-light: #666666;
    --background-color: #FFFFFF;
    --background-light: #F5F5F5;
    --background-dark: #E0E0E0;
    --success-color: #4CAF50;
    --error-color: #F44336;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--background-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

ul, ol {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Header */
.site-header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.25rem;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.main-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    margin-left: 1.5rem;
}

.main-nav a {
    color: var(--text-color);
    font-weight: 500;
}

.main-nav a:hover {
    color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding: 4rem 0;
    background-color: var(--background-light);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: 2rem;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.tagline {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 500;
}

.description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

/* Features Section */
.features {
    padding: 4rem 0;
    text-align: center;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    margin-bottom: 1.5rem;
}

.feature-icon img {
    width: 64px;
    height: 64px;
}

/* CTA Section */
.cta {
    background-color: var(--primary-light);
    padding: 4rem 0;
    text-align: center;
}

.cta h2 {
    margin-bottom: 1rem;
}

.cta p {
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
.site-footer {
    background-color: #333;
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.footer-logo img {
    width: 80px;
}

.footer-links h4 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #ccc;
}

.footer-links a:hover {
    color: white;
}

.footer-newsletter h4 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.footer-newsletter form {
    display: flex;
    margin-top: 1rem;
}

.footer-newsletter input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.footer-newsletter button {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Page Header */
.page-header {
    background-color: var(--primary-light);
    padding: 3rem 0;
    text-align: center;
}

/* Dashboard */
.dashboard-header {
    background-color: var(--primary-light);
    padding: 3rem 0;
}

.dashboard-content {
    padding: 3rem 0;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.dashboard-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.dashboard-card h3 {
    margin-bottom: 1rem;
}

.dashboard-card p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.recent-activity {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.empty-state {
    text-align: center;
    color: var(--text-light);
    padding: 2rem 0;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--background-dark);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-light);
}

.form-group small {
    display: block;
    margin-top: 0.25rem;
    color: var(--text-light);
}

.radio-group {
    display: flex;
    gap: 1.5rem;
}

.radio-group input[type="radio"] {
    width: auto;
    margin-right: 0.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Region Selector */
.region-selector {
    padding: 3rem 0;
}

.region-map-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.region-map {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

.region-map img {
    width: 100%;
    height: auto;
}

.region-dropdown {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.region-info {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.region-details {
    margin-top: 1.5rem;
}

.detail-item {
    margin-bottom: 1rem;
}

.detail-item h4 {
    margin-bottom: 0.25rem;
    color: var(--text-light);
}

/* Optimizer Form */
.optimizer-form {
    padding: 3rem 0;
}

.form-container {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.selected-region {
    background-color: var(--primary-light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.change-region {
    color: var(--primary-dark);
    font-weight: 500;
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--background-dark);
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

/* Results Page */
.results-section {
    padding: 3rem 0;
}

.results-summary {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.summary-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.summary-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.summary-item {
    margin-bottom: 0.5rem;
}

.summary-item .label {
    font-weight: 500;
    color: var(--text-light);
}

.solar-score {
    text-align: center;
    margin: 1.5rem 0;
}

.score-value {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.score-label {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.score-description {
    text-align: center;
    color: var(--text-light);
}

.results-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.result-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.card-icon {
    text-align: center;
    margin-bottom: 1.5rem;
}

.card-icon img {
    width: 64px;
    height: 64px;
}

.recommendation-list {
    list-style: none;
    padding: 0;
}

.recommendation-list li {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--background-dark);
}

.recommendation-list li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.suitability {
    margin-top: 1rem;
}

.suitability-bar {
    height: 8px;
    background-color: var(--background-dark);
    border-radius: 4px;
    margin: 0.5rem 0;
    overflow: hidden;
}

.suitability-fill {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
}

.device-details, .product-details {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.income-card {
    grid-column: span 2;
}

.income-details {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}

.income-item {
    text-align: center;
}

.income-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.income-value.total {
    font-size: 2.5rem;
    color: var(--secondary-color);
}

.income-note {
    font-size: 0.875rem;
    color: var(--text-light);
}

.income-disclaimer {
    text-align: center;
    font-size: 0.875rem;
    color: var(--text-light);
    margin-top: 1.5rem;
}

.results-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.learn-more {
    display: block;
    text-align: center;
    margin-top: 1.5rem;
    font-weight: 500;
}

/* Learn Page */
.learn-navigation {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 70px;
    z-index: 90;
}

.learn-nav {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    overflow-x: auto;
}

.learn-nav-item {
    padding: 0.5rem 1.5rem;
    margin: 0 0.5rem;
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-weight: 500;
    white-space: nowrap;
}

.learn-nav-item:hover, .learn-nav-item.active {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.learn-section {
    padding: 4rem 0;
    border-bottom: 1px solid var(--background-dark);
}

.learn-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.learn-image {
    text-align: center;
}

.learn-image img {
    max-width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.image-caption {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-light);
    text-align: center;
}

.comparison-table {
    margin-top: 2rem;
}

.comparison-table table {
    width: 100%;
    border-collapse: collapse;
}

.comparison-table th, .comparison-table td {
    padding: 0.75rem;
    border: 1px solid var(--background-dark);
    text-align: left;
}

.comparison-table th {
    background-color: var(--primary-light);
}

.solar-calculator {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    margin-top: 3rem;
}

.calculator-form {
    max-width: 600px;
    margin: 0 auto;
}

.calculator-result {
    margin-top: 2rem;
    text-align: center;
    padding: 1.5rem;
    background-color: var(--primary-light);
    border-radius: var(--border-radius);
}

.calculator-result h4 {
    margin-bottom: 0.5rem;
}

.calculator-result p {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.result-note {
    font-size: 0.875rem;
    color: var(--text-light);
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-image {
    text-align: center;
    margin-bottom: 1.5rem;
}

.product-image img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
}

.product-details {
    margin-top: 1rem;
}

.product-list {
    columns: 2;
    column-gap: 2rem;
}

.product-list li {
    margin-bottom: 1rem;
    break-inside: avoid;
}

.case-study {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.case-study:last-child {
    margin-bottom: 0;
}

.case-study-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-top: 1.5rem;
}

.case-study-image img {
    width: 100%;
    border-radius: var(--border-radius);
}

/* Reports Page */
.reports-section {
    padding: 3rem 0;
}

.reports-table-container {
    overflow-x: auto;
}

.reports-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.reports-table th, .reports-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--background-dark);
}

.reports-table th {
    background-color: var(--primary-light);
    font-weight: 600;
    color: var(--primary-dark);
}

.reports-table tr:last-child td {
    border-bottom: none;
}

.reports-table tr:hover {
    background-color: var(--background-light);
}

.reports-table .actions {
    display: flex;
    gap: 0.5rem;
}

.reports-table .btn-view, .reports-table .btn-download {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
}

.reports-table .btn-view {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.reports-table .btn-download {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.empty-reports {
    text-align: center;
    padding: 3rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.empty-icon {
    margin-bottom: 1.5rem;
}

.empty-icon img {
    width: 80px;
    height: 80px;
    opacity: 0.5;
}

.empty-reports h2 {
    margin-bottom: 0.5rem;
}

.empty-reports p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

/* Error and Success Messages */
.error-message, .success-message {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.error-message {
    background-color: #FFEBEE;
    color: var(--error-color);
    border: 1px solid #FFCDD2;
}

.success-message {
    background-color: #E8F5E9;
    color: var(--success-color);
    border: 1px solid #C8E6C9;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .results-summary {
        grid-template-columns: 1fr;
    }
    
    .income-card {
        grid-column: span 1;
    }
    
    .learn-content, .case-study-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .region-map-container {
        grid-template-columns: 1fr;
    }
    
    .income-details {
        flex-direction: column;
        gap: 2rem;
    }
    
    .product-list {
        columns: 1;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}